====================================
📋 TEKYPRO LMS - LOGIN CREDENTIALS
====================================

🔐 UNIVERSAL PASSWORD
--------------------- 
Password for ALL accounts: password123

📧 ADMIN ACCOUNTS
-----------------
✓ Super Admin: admin@tekypro.com
✓ Admin: jerod.homenick38@tekypro.com  
✓ Admin: aliyah_veum@tekypro.com

👨‍🏫 INSTRUCTOR ACCOUNTS (Sample - 3 of 10)
----------------------------------------
✓ shannon_hayes71@yahoo.com
✓ arnold98@gmail.com
✓ carlotta_moen@tekypro.com

👨‍🎓 STUDENT ACCOUNTS (Sample - 3 of 50)
------------------------------------
✓ lela53@yahoo.com
✓ grover.barton@yahoo.com
✓ rene83@yahoo.com

====================================
🔧 TROUBLESHOOTING
====================================

If you're getting "Invalid password" errors:

1. Run the test script to verify database credentials:
   cd backend && node test-login.js

2. Check if database was seeded correctly on Render:
   - The seed script should use password: password123
   - Hashed with bcrypt (10 or 12 rounds - both work)

3. Re-seed the database if needed:
   cd backend && node scripts/seedDatabase.js --reset

4. Make sure you're connected to the Render PostgreSQL database


 ---                                              
  TEKYPRO LMS - LOGIN CREDENTIALS                  
                                                   
  Default Password for ALL accounts: password123   
                                                   
  ---                                              
  SUPER ADMIN (1)                                  
  ┌───────────────────┬──────────────────────┐     
  │       Email       │         Name         │     
  ├───────────────────┼──────────────────────┤     
  │ admin@tekypro.com │ System Administrator │     
  └───────────────────┴──────────────────────┘     
  ---                                              
  ADMINS (2)                                       
  ┌─────────────────────────────┬────────────────┐ 
  │            Email            │      Name      │ 
  ├─────────────────────────────┼────────────────┤ 
  │ lauriane_hirthe@tekypro.com │ Melinda Rempel │ 
  ├─────────────────────────────┼────────────────┤ 
  │ baby_roob@tekypro.com       │ Noel Thiel     │ 
  └─────────────────────────────┴────────────────┘ 
  ---                                              
  INSTRUCTORS (10)                                 
  Email: kayleigh85@yahoo.com                      
  Name: Harold Block                               
  ────────────────────────────────────────         
  Email: dorthy_osinski-schroeder@yahoo.com        
  Name: Willie Nolan                               
  ────────────────────────────────────────         
  Email: camylle_schumm@hotmail.com                
  Name: William Hermann                            
  ────────────────────────────────────────         
  Email: mandy_stanton32@yahoo.com                 
  Name: Irene Bashirian MD                         
  ────────────────────────────────────────         
  Email: victoria.kirlin87@yahoo.com               
  Name: Katherine Wisozk                           
  ────────────────────────────────────────         
  Email: carleton5@yahoo.com                       
  Name: Dr. Salvador Russel                        
  ────────────────────────────────────────         
  Email: maryjane27@yahoo.com                      
  Name: Josefina Witting                           
  ────────────────────────────────────────         
  Email: jerel55@yahoo.com                         
  Name: Jeffrey Stracke-Swift Sr.                  
  ────────────────────────────────────────         
  Email: lila.streich31@yahoo.com                  
  Name: Jody Lindgren                              
  ────────────────────────────────────────         
  Email: rene_hirthe9@yahoo.com                    
  Name: Drew Turner MD                             
  ---                                              
  STUDENTS (50 total, showing 10)                  
  Email: dayne.kris33@hotmail.com                  
  Name: Benjamin Cormier                           
  ────────────────────────────────────────         
  Email: bridie_bernhard@yahoo.com                 
  Name: Mr. Alejandro Abshire                      
  ────────────────────────────────────────         
  Email: yasmine.roberts@gmail.com                 
  Name: Andrea Kirlin                              
  ────────────────────────────────────────         
  Email: ... and 47 more                           
  Name:                                            
  ---                                              
  To test the routing fixes:                       
  1. Login as student: dayne.kris33@hotmail.com /  
  password123                                      
  2. Login as instructor: kayleigh85@yahoo.com /   
  password123                                      
  3. Login as admin: admin@tekypro.com /           
  password123 







  RAILWAY DATABASE - LOGIN CREDENTIALS             
                                                   
  Password for ALL accounts: password123           
                                                   
  ---                                              
  SUPER ADMIN (1)                                  
  ┌───────────────────┬──────────────────────┐     
  │       Email       │         Name         │     
  ├───────────────────┼──────────────────────┤     
  │ admin@tekypro.com │ System Administrator │     
  └───────────────────┴──────────────────────┘     
  ---                                              
  ADMINS (2)                                       
  ┌────────────────────────────┬──────────────────┐
  │           Email            │       Name       │
  ├────────────────────────────┼──────────────────┤
  │ raphaelle_metz@tekypro.com │ Leslie Sauer     │
  ├────────────────────────────┼──────────────────┤
  │ barrett38@tekypro.com      │ Mr. Omar Watsica │
  └────────────────────────────┴──────────────────┘
  ---                                              
  INSTRUCTORS (10)                                 
  Email: anthony.altenwerth79@gmail.com            
  Name: Paul Farrell                               
  ────────────────────────────────────────         
  Email: casimer.okuneva@gmail.com                 
  Name: Andy Wilderman                             
  ────────────────────────────────────────         
  Email: kali_kuhic@hotmail.com                    
  Name: Ronnie Strosin                             
  ────────────────────────────────────────         
  Email: berta_streich@hotmail.com                 
  Name: Jeffery Walter I                           
  ────────────────────────────────────────         
  Email: green64@yahoo.com                         
  Name: Henry Marquardt                            
  ────────────────────────────────────────         
  Email: ... and 5 more                            
  Name:                                            
  ---                                              
  STUDENTS (50)                                    
  ┌────────────────────────────┬───────────────┐   
  │           Email            │     Name      │   
  ├────────────────────────────┼───────────────┤   
  │ chandler_koepp@hotmail.com │ Cheryl O'Hara │   
  ├────────────────────────────┼───────────────┤   
  │ enola80@hotmail.com        │ Tom McClure   │   
  ├────────────────────────────┼───────────────┤   
  │ ... and 48 more            │               │   
  └────────────────────────────┴───────────────┘   
  ---                                              
  Summary                                          
  ┌─────────────┬───────┐                          
  │    Type     │ Count │                          
  ├─────────────┼───────┤                          
  │ Super Admin │ 1     │                          
  ├─────────────┼───────┤                          
  │ Admins      │ 2     │                          
  ├─────────────┼───────┤                          
  │ Instructors │ 10    │                          
  ├─────────────┼───────┤                          
  │ Students    │ 50    │                          
  ├─────────────┼───────┤                          
  │ Categories  │ 5     │                          
  ├─────────────┼───────┤                          
  │ Courses     │ 18    │                          
  ├─────────────┼───────┤                          
  │ Enrollments │ 128   │                          
  └─────────────┴───────┘                          
  Your local .env has been restored to use MySQL.  
                                                   
✻ Brewed for 5m 38s    